server.port=8889
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# datasource settings
spring.datasource.url=jdbc:h2:file:../quizdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# data settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# dump the queries
spring.jpa.show-sql=true
# pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
# logs binding parameters
logging.level.org.hibernate.type.descriptor.sql=trace

# console settings
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

## Generate schema from JPA entities
## Control which DDL commands to generate
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
## Defines the location of the file that contains crate/drop commands
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
## Schema source option with metadata option selected
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata


#spring.jackson.serialization.fail-on-empty-beans=false